version: '3'
services:
  web:
    build: "./server"
    ports:
     - "8201:8201"
    volumes:
     - "./server:/app"
     - "/app/node_modules"

  selenium-test:
      build: "./client"
      #expose:
      #  - "4444"
      ports:
          #EXT:INT
        - "5900"
      shm_size: 2g
      links:
        - "web"

