version: '3'
services:
  web:
    build: "./server"
    ports:
     - "8201:8201"
    volumes:
     - "./server:/app"
     - "/app/node_modules"

#  selenium-firefox:
#      image: selenium/standalone-firefox-debug
#      expose:
#        - "4444"
#      ports:
#        - "5900"
#      shm_size: 2g
#      links:
#        - "web:olympia.dev"

